<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Bahes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff!important;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            color:#888!important;
        }
        
        .email-container{
           /* border-radius: 20px;
            border-top: 4px solid #3f51b5;
            border-left: 3px solid #3f51b5;
            border-right: 3px solid #3f51b5;
            border-bottom: 4px solid #3f51b5;*/
                max-width: 600px!important;
                margin: 10px auto!important;
            }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table { width: 100%;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        a {
            text-decoration: none!important;
        }
        
        *[x-apple-data-detectors],  
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
  <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-size:14px;border-radius:3px;background-color:#fff;margin:0;border:1px solid #e9e9e9" bgcolor="#fff">
              <tbody><tr>
                <td style="box-sizing:border-box;vertical-align:top;text-align:left;margin:0;padding:0px;border: 3px solid #2088ca;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td style="text-align:center;padding: 12px;background-color: #2088ca;">
                        <a><img src="https://digimonk.net/bahes/images/logo.png" style="width:90px" class="CToWUd"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
<!-- <h2 style="color: black;padding: 13px 0;margin-bottom: 0;margin-top: 13px;">Need a password?</h2> -->
                        <h2 style="color: black;margin: 5px 0;    padding: 12px 12px 0 12px;">Hi {{username}},</h2>

<p style="color: black; font-weight: bold;padding-left: 12px;"> Forget your password? No problem!</p>
<p style="color: black;font-weight: bold;padding-left: 12px;">That's okay, it happens!</p>

<p style="color: black;font-weight: bold;padding-left: 12px;"> The 4 digit code is _<span style="color: #2088ca;font-size: x-large;">{{user_otp}}</span></p>
<p style="color: black;font-weight: bold;padding-left: 12px;">Just enter the 4-digit code on your profile to access this page.</p>
<p style="color: black; font-weight: bold;padding-left: 12px;"> If you have any questions. I'm always happy to help!     </p>

<div style="    background: #2088ca; padding: 10px;">
<p style="color: white; font-weight: bold;">[BAHES]</p>
<!-- <p style="color: white; font-weight: bold;">Visit us - </p>
<p style="color: white; font-weight: bold;">Follow us on social media</p> -->
</div>


</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
    </div>
</body>

</html>