<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Bahes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff!important;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            color:#888!important;
        }
        
        .email-container{
           /* border-radius: 20px;
            border-top: 4px solid #3f51b5;
            border-left: 3px solid #3f51b5;
            border-right: 3px solid #3f51b5;
            border-bottom: 4px solid #3f51b5;*/
                max-width: 600px!important;
                margin: 10px auto!important;
            }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table { width: 100%;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        a {
            text-decoration: none!important;
        }
        
        *[x-apple-data-detectors],  
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
  <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-size:14px;border-radius:3px;background-color:#fff;margin:0;border:1px solid #e9e9e9" bgcolor="#fff">
              <tbody><tr>
                <td style="box-sizing:border-box;vertical-align:top;text-align:left;margin:0;padding:0px;border: 3px solid #2088ca;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td style="text-align: center;
    background: #2088ca;
    padding: 12px;">
                        <a><img src="https://digimonk.net/bahes/images/logo.png" style="width:90px" class="CToWUd"></a>

                      </td>
                    </tr>
                    <tr>
                      <td>

<p style="color: black;text-align: center;font-weight: bold;position: relative;top: 9px;margin-bottom: 21px;">new messages awaits your <br> response</p>
<div style="text-align: center;">
    
    <img src="{{img}}" style="width:90px">
    <h5 style="color: black;    margin: 0;
    padding-top: 11px;">{{sender_name}}</h5>
    <p><a href="{{message_link}}" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;color:#fff;text-decoration:none;line-height:2em;display:inline-block;border-radius:5px;text-transform:capitalize;background-color:#2088CA;margin:0;padding:5px 10px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://digimonk.co/dawerlee/activate_account/555ddf4a3cf5bc2193b084d9df3de854&amp;source=gmail&amp;ust=1619156019563000&amp;usg=AFQjCNGdSNtuNo8vL7EDFTWNM1urOE1G7w">View Message
</a></p>
</div>

<div style="    background: #2088ca; padding: 10px;">
<p style="color: white; font-weight: bold;">[BAHES]</p>
<!-- <p style="color: white; font-weight: bold;">Visit us - <a href="">click here</a></p>
<p style="color: white; font-weight: bold;">Follow us on social media</p> -->
</div>


</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
    </div>
</body>

</html>